<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fluxboard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="../icons/favicon.png" type="image/x-icon">
</head>
<body>
    <div class="wrapper">
        <div class="home">
            <div class="logo">
                <p><img src="img/pinboard.png" alt="📋" class="logo-icon">Fluxboard</p>
                <div class="storage-actions">
                    <input type="file" id="importInput" accept=".json" style="display: none;">
                </div>
            </div>
            <div class="search">
                <form class="search-box" id="searchForm" autocomplete="off">
                    <div class="icon">
                        <img src="img/google.webp" alt="none">
                    </div>
                    <input type="text" id="searchInput" placeholder="Search with Google or type URL" autofocus/>
                </form>
            </div>
            <div class="bookmarks">
                <div class="column col1">
                    <div class="group-title">
                        <h5>1</h5>
                        <div class="new-link">
                            <div class="add-link">
                                <img src="img/new_link.png" alt="add new link" id="add-link">
                            </div>
                            <div class="add-folder">
                                <img src="img/new_folder.png" alt="add new folder" id="add-folder">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column col2">
                    <div class="group-title">
                        <h5>2</h5>
                        <div class="new-link">
                            <div class="add-link">
                                <img src="img/new_link.png" alt="add new link">
                            </div>
                            <div class="add-folder">
                                <img src="img/new_folder.png" alt="add new folder">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column col3">
                    <div class="group-title">
                        <h5>3</h5>
                        <div class="new-link">
                            <div class="add-link">
                                <img src="img/new_link.png" alt="add new link">
                            </div>
                            <div class="add-folder">
                                <img src="img/new_folder.png" alt="add new folder">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column col4">
                    <div class="group-title">
                        <h5>4</h5>
                        <div class="new-link">
                            <div class="add-link">
                                <img src="img/new_link.png" alt="add new link">
                            </div>
                            <div class="add-folder">
                                <img src="img/new_folder.png" alt="add new folder">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clock-container">
                <div class="time" id="time">12:00 AM</div>
                <div class="date" id="date">Monday, January 1</div>
            </div>
        </div>
        <div class="sidebar">
            <div class="todo">
                <div class="todo-header">
                    <p><img src="img/todo.png" alt="✅"> Todo</p>
                    <div class="history-btn" id="historyBtn">
                        <img src="img/history.png" alt="history">
                    </div>
                </div>
                <div class="todo-input">
                    <input type="text" id="todoInput" placeholder="Add a new todo..." maxlength="100">
                    <div class="todo-add-btn" id="addTodoBtn">
                        <img src="img/plus.png" alt="add">
                    </div>
                </div>
                <div class="todo-list" id="todoList"></div>
            </div>
            <div class="notes">
                <p><img src="img/notes.png" alt="📝"> Quick Notes</p>
                <textarea placeholder="..."></textarea>
            </div>
            <div class="more">
                <p><img src="img/more.png" alt="⚙️"> Settings</p>
                <div class="data-buttons">
                    <button class="action-btn" id="toggle-theme">Toggle Dark/Light</button>
                    <button class="customize-btn action-btn" id="edit-clock">Customize Clock</button>
                    <button class="action-btn" id="export-data">Export Data</button>
                    <button class="action-btn" id="import-data">Import Data</button>
                    <button class="action-btn action-btn-danger" id="delete-all">Delete All</button>
                    <div class="version"><p>version 1.2 | build v0.8.1</p></div>
                </div>
            </div>
        </div>

        <div class="menu">
             <div class="menu-img"></div>
             <div class="menu-text">close</div>
        </div>
    </div>

    <!-- Modal Form for Bookmarks -->
    <div id="bookmarkModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modalTitle">Add Bookmark</h2>
                <span class="close">&times;</span>
            </div>
            <form id="bookmarkForm">
                <h4>Title</h4>
                <input type="text" id="bookmarkName" placeholder="Enter name" required autocomplete="off">
                <h4>URL</h4>
                <input id="bookmarkUrl" placeholder="Enter URL" required autocomplete="off">
                <h4>Notes</h4>
                <textarea id="bookmarkNotes" placeholder="Add notes (optional)..." rows="3" autocomplete="off"></textarea>
                <div class="modal-buttons">
                    <button type="button" id="deleteBookmark" class="delete-btn" style="display: none;">Delete</button>
                    <button type="submit">Save</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal Form for Folders -->
    <div id="folderModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="folderModalTitle">Add Folder</h2>
                <span class="close">&times;</span>
            </div>
            <form id="folderForm">
                <h4>Folder Name</h4>
                <input type="text" id="folderName" placeholder="Enter folder name" required autocomplete="off">
                <h4>Notes</h4>
                <textarea id="folderNotes" placeholder="Add notes..." rows="3" autocomplete="off"></textarea>
                <div class="modal-buttons">
                    <button type="button" id="deleteFolder" class="delete-btn" style="display: none;">Delete</button>
                    <button type="submit">Save</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal Form for Group Title -->
    <div id="groupTitleModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Edit Group Title</h2>
                <span class="close">&times;</span>
            </div>
            <form id="groupTitleForm" class="folderForm">
                <h4>Title</h4>
                <input type="text" id="groupTitle" placeholder="Enter group title" required autocomplete="off">
                <div class="modal-buttons">
                    <button type="submit">Save</button>
                </div>
            </form>
        </div>
    </div>

    <!-- History Modal -->
    <div id="historyModal" class="modal">
        <div class="history-modal-content">
            <div class="history-modal-header">
                <h2>Todo History</h2>
                <div>
                    <span class="close" style="margin-left: 1rem;">&times;</span>
                </div>
            </div>
            <div id="historyList"></div>
            <button class="clear-history-btn" id="clearHistoryBtn">Clear History</button>
        </div>
    </div>

    <!-- Clock Modal -->
    <div class="modal" id="popup">
        <div class="modal-content clock-modal-content">
            <div class="modal-header">
                <h2>Edit Clock</h2>
                <span class="close">&times;</span>
            </div>
            <div id="folderForm">
                <div class="option-group">
                    <h4 for="showClock">Show Clock:</h4>
                    <input type="checkbox" id="showClock" checked>
                </div>
                <div class="option-group">
                    <h4 for="timeFormat">Time Format</h4>
                    <select id="timeFormat">
                        <option value="12">12 hour</option>
                        <option value="24">24 hour</option>
                    </select>
                </div>
                <div class="option-group">
                    <h4 for="showSeconds">Show Seconds</h4>
                    <select id="showSeconds">
                        <option value="false">No</option>
                        <option value="true">Yes</option>
                    </select>
                </div>
                <div class="option-group">
                    <h4 for="dateFormat">Date Format</h4>
                    <select id="dateFormat">
                        <option value="short">Mon Jan 1</option>
                        <option value="full">Monday January 1</option>
                        <option value="numeric">01/01/2025</option>
                        <option value="iso">2025-01-01</option>
                        <option value="custom">1 January 2025</option>
                    </select>
                </div>
                <div class="modal-buttons">
                    <button type="submit" id="applyClockEdit">Save</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Context Menu -->
    <div id="contextMenu" class="context-menu">
        <div class="context-menu-item" data-action="new-tap" data-direction="-"><p>Open Link in New Tab</p></div>
        <!-- <div class="context-menu-item" data-action="new-window" data-direction="-"><p>Open Link in New Window</p></div> -->
         <hr class="context-menu-separator">
        <div class="context-menu-item" data-action="move-direction" data-direction="up"><p>Move Up</p></div>
        <div class="context-menu-item" data-action="move-direction" data-direction="down"><p>Move Down</p></div>
        <div class="context-menu-item" data-action="move-direction" data-direction="left"><p>Move Left</p></div>
        <div class="context-menu-item" data-action="move-direction" data-direction="right"><p>Move Right</p></div>
        <hr class="context-menu-separator">
        <div class="context-menu-item" data-action="edit" data-direction="-"><p>Edit</p></div>
        <div class="context-menu-item" data-action="delete" data-direction="-"><p>Delete</p></div>
    </div>

    <script src="main.js"></script>
</body>
</html>