:root {
    /* dark */
    --primary-dark: #1c1b22;
    --secondary-dark: #2b2a33;
    --tertiary-dark: #42414d;
    --quaternary-dark: #605F66;
    --quinary-dark: #605F66;

    --primary-dark-layer: #1c1b22;

    --color-dark: #FBFBFE;

    --blue-dark: #0DF;
    --red-dark: #F95657;

    /* light */
    --primary-light: #F9F9FB;
    --secondary-light: #FFF;
    --tertiary-light: #ECECEE;

    
    --color-light: #100f13;

    --blue-light: #0161E0;
    --red-light: #fa3c3c;

    /*  */

}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    user-select: none;
}

body{
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    background: var(--primary-dark-layer);
}

body[data-bgmode="dark"] .wrapper,
body[data-bgmode="dark"] {
    color: var(--color-dark);
    background: var(--primary-dark);
}

body[data-bgmode="light"] .wrapper,
body[data-bgmode="light"] {
    color: var(--color-light);
    background: var(--primary-light);
}

.wrapper {
    height: 100%;
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.home{
    height: 100%;
    width: 100%;
    padding: 2.5rem;
    overflow-x: hidden;
    overflow-y: auto;
    transform-origin: left top;
    flex-shrink: 0;
    will-change: transform, width;
    /* border-left: 0.25rem solid var(--secondary-dark); */
    /* border-bottom: 0.25rem solid var(--secondary-dark); */
}

.logo{
    text-align: center;
    font-size: 2rem;
    width: 100%;
}

.logo p {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.25rem;
    opacity: 0.9;
}

.logo-icon{
    height: 38px;
    aspect-ratio: 1;
}

body[data-bgmode="light"] .logo-icon{
    filter: invert(1);
}

/*  */
/** Search **/
/*  */

.search{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
}

.search-box{
    width: 100%;
    max-width: 650px;
    padding: 0.6rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--secondary-dark);
    border-radius: 0.25rem;
    position: relative;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

body[data-bgmode="light"] .search-box {
    background-color: var(--secondary-light);
}

.search-box .icon{
    display: grid;
    place-items: center;
    padding-left: 1rem;
    padding-right: 0.7rem;
}

.search-box .icon img {
    width: 25px;
    height: 25px;
    border-radius: 50%;
}

.search-box input {
    width: 100%;
    height: 100%;
    background-color: transparent;
    color: inherit;
    border: none;
    outline: none;
    padding-right: 1rem;
    cursor: text;
}

/*  */
/** Link Elements **/
/*  */

.link-element{
    padding: 0.15rem 0.25rem;
    display: flex;
    align-items: center;
    font-size: small;
    cursor: pointer;
    border-radius: 0.25rem;
    margin-bottom: 0.1rem;
}

.link-element:hover{
    background-color: var(--secondary-dark);
}

body[data-bgmode="light"] .link-element:hover {
    background-color: var(--secondary-light);
    box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.05);
}

.link-element .link-icon{
    display: grid;
    place-items: center;
    aspect-ratio: 1;
    opacity: 0.8;
    margin-right: 0.2rem;
}

.link-element img{
    width: 16px;
    height: 16px;
    transform: scale(0.8);
}

body[data-bgmode="light"] .link-element img{
    filter: invert(1);
}

.link-element p{
    width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    opacity: 0.8;
}

.link-element .edit-icon{
    display: grid;
    place-items: center;
    aspect-ratio: 1;
    opacity: 0;
    margin-right: 0.2rem;
}

.link-element .edit-icon:hover{
    transform: scale(0.95);
}

.link-element:hover > .edit-icon{
    opacity: 0.8;
}

/*  */
/** Folder Elements **/
/*  */

.folder-body .folder-element, .folder-element .link-element{
    margin-left: 25px;
}

.folder-body{
    width: 100%;
    height: auto;
    margin-bottom: 0.1rem;
    padding-bottom: 0.1rem !important;
}

.folder-head{
    padding: 0.15rem 0.25rem;
    display: flex;
    align-items: center;
    font-size: small;
    cursor: pointer;
    border-radius: 0.25rem;
}

.folder-head:hover{
    background-color: var(--secondary-dark);
}

body[data-bgmode="light"] .folder-head:hover {
    background-color: var(--secondary-light);
    box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.05);
}

.folder-head img{
    width: 16px;
    height: 16px;
    transform: scale(1.1);
    opacity: 0.8;
    display: grid;
    place-items: center;
    aspect-ratio: 1;
    margin-right: 0.2rem;
}

body[data-bgmode="light"] .folder-head img{
    filter: invert(1);
}

.folder-head p{
    width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    opacity: 0.8;
    margin-top: -0.05rem;
}

.folder-head .edit-icon{
     width: 16px;
    height: 16px;
    transform: scale(0.8);
    opacity: 0;
    display: grid;
    place-items: center;
    aspect-ratio: 1;
    margin-right: 0.2rem;
}

.folder-head .edit-icon:hover{
    transform: scale(0.95);
}

.folder-head:hover > .edit-icon{
    opacity: 0.8;
}

.folder-body{
    display: none;
}

.folder-head:hover > .folder-body{
    display: block;
}

.folder-body {
    display: none;
}

.folder-head{
    margin: 0;
}

.folder-body{
    padding: 0;
}

/*  */
/** Groups **/
/*  */

.bookmarks {
    width: 100%;
    height: auto;
    display: flex;
    align-items: start;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

.bookmarks .column {
    width: 100%;
    height: 100%;
    /* min-height: 250px; */
}

.group-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.25rem 0.5rem; 
    margin-bottom: 0.5rem;
    background-color: var(--secondary-dark);
    border-radius: 0.25rem;
    cursor: pointer;
}

body[data-bgmode="light"] .group-title {
    background-color: var(--secondary-light);
    box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.05);
}

.group-title h5 {
    width: 75%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    opacity: 0.8;
}

body[data-bgmode="light"] .group-title h5 {
    opacity: 0.9;
}

.new-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.15rem;
}

.new-link div{
    width: 49.5%;
    display: grid;
    place-items: center;
    cursor: pointer;
    opacity: 0.8;
    border-radius: 0.25rem;
}

body[data-bgmode="light"] .new-link div{
    opacity: 1;
}

.new-link div:hover{
    background-color: var(--tertiary-dark);
    opacity: 0.8;
}

body[data-bgmode="light"] .new-link div:hover{
    background-color: var(--primary-light);
}

.new-link div img{
    width: 20px;
    height: 20px;
    transform: scale(0.7);
}

body[data-bgmode="light"] .new-link div img{
    filter: invert(1);
}

@media screen and (max-width: 800px){
    .bookmarks{
        flex-direction: column;
    }
}

/*  */
/** Modals **/
/*  */

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(18, 17, 22, 0.5);
}

body[data-bgmode="light"] .modal {
    background-color: rgba(234, 234, 236, 0.5);
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-bottom: 1px solid var(--tertiary-dark);
}

body[data-bgmode="light"] .modal-header {
    border-bottom: 1px solid var(--tertiary-light);
}

.modal-content {
    background-color: var(--secondary-dark);
    color: inherit;
    margin: 3% auto;
    border-radius: 8px;
    width: 80%;
    max-width: 600px;
}

body[data-bgmode="light"] .modal-content {
    background-color: var(--secondary-light);
}

.close {
    color: var(--color-dark);
    font-size: 28px;
    cursor: pointer;
    margin-top: -0.25rem;
}

body[data-bgmode="light"] .close {
    color: var(--color-light);
}

#bookmarkForm,
#folderForm,
.folderForm {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 20px;
}

#bookmarkForm input,
#folderForm input,
.folderForm input {
    padding: 8px;
    border: 1px solid var(--tertiary-dark);
    border-radius: 4px;
    background-color: var(--secondary-dark);
    color: inherit;
    outline: none;
}

body[data-bgmode="light"] #bookmarkForm input,
body[data-bgmode="light"] #folderForm input,
body[data-bgmode="light"] .folderForm input {
    background-color: var(--secondary-light);
    border: 1px solid var(--tertiary-light);
}

#bookmarkForm button,
#folderForm button,
.folderForm button {
    padding: 8px 16px;
    background-color: var(--blue-dark);
    color: var(--primary-dark);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
}

body[data-bgmode="light"] #bookmarkForm button,
body[data-bgmode="light"] #folderForm button,
body[data-bgmode="light"] .folderForm button {
    background-color: var(--blue-light);
    color: var(--secondary-light);
}

#bookmarkForm button:hover,
#folderForm button:hover,
.folderForm button:hover {
    opacity: 0.9;
}

#bookmarkNotes,
#folderNotes {
    min-height: 60px;
    max-height: 120px;
    font-family: inherit;
    font-size: 0.9rem;
    resize: vertical;
    background-color: var(--secondary-dark);
    color: inherit;
    border: 1px solid var(--tertiary-dark);
    border-radius: 4px;
    padding: 8px;
    outline: none;
}

body[data-bgmode="light"] #bookmarkNotes,
body[data-bgmode="light"] #folderNotes {
    background-color: var(--secondary-light);
    border: 1px solid var(--tertiary-light);
}

.storage-actions {
    display: flex;
    gap: 10px;
    margin-left: 20px;
}

.modal-buttons {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    margin-top: 20px;
}

.delete-btn {
    background-color: var(--red-dark) !important;
    color: var(--color-dark) !important;
}

body[data-bgmode="light"] .delete-btn {
    columns: var(--secondary-light) !important;
    background-color: var(--red-light) !important;
}

.delete-btn:hover {
    opacity: 0.8;
    background-color: var(--red-dark) !important;
}

body[data-bgmode="light"] .delete-btn:hover {
    background-color: var(--red-light) !important;
}

.history-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

body[data-bgmode="light"] .history-modal {
    background-color: rgba(234, 234, 236, 0.5);
}

.history-modal-content {
    position: relative;
    background-color: var(--secondary-dark);
    color: inherit;
    margin: 3% auto;
    border-radius: 8px;
    width: 80%;
    max-width: 600px;
    max-height: 70vh;
    overflow-y: auto;
}

body[data-bgmode="light"] .history-modal-content {
    background-color: var(--secondary-light);
}

.history-modal-content{
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.history-modal-content::-webkit-scrollbar{
    display: none;
}

.history-modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-bottom: 1px solid var(--tertiary-dark);
}

body[data-bgmode="light"] .history-modal-header {
    border-bottom: 1px solid var(--tertiary-light);
}

.history-modal-header .close {
    color: var(--color-dark);
    font-size: 28px;
    cursor: pointer;
    padding-top: -0.25rem;
}

body[data-bgmode="light"] .history-modal-header .close {
    color: var(--color-light);
}

#historyList{
    background-color: var(--secondary-dark);
    color: inherit;
    margin: 5% auto;
    border-radius: 8px;
    width: 80%;
    max-width: 500px;
}

body[data-bgmode="light"] #historyList{
    background-color: var(--secondary-light);
}

.history-modal-header h2 {
    margin: 0;
    padding-top: -0.25rem;
}

.clear-history-btn {
    background-color: var(--red-dark);
    color: var(--color-dark);
    border: none;
    padding: 0.75rem 1rem;
    border-radius: 0.25rem;
    cursor: pointer;
    font-size: 0.9rem;
    margin: 0 0 5% 10%;
    width: 80%;
    max-width: 500px;;
}

body[data-bgmode="light"] .clear-history-btn {
    background-color: var(--red-light);
    color: var(--secondary-light);
}

.clear-history-btn:hover {
    opacity: 0.8;
}

.history-item {
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    background-color: var(--tertiary-dark);
    border-radius: 0.25rem;
    font-size: 0.8rem;
}

body[data-bgmode="light"] .history-item {
    background-color: var(--tertiary-light);
}

.history-item-text {
    font-weight: bold;
    margin-bottom: 0.25rem;
    width: 80%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.history-item-date {
    opacity: 0.75;
    font-size: 0.6rem;
}

.empty-history {
    text-align: center;
    opacity: 0.75;
    padding: 2rem;
}

/*  */
/** Sidebar **/
/*  */

.sidebar{
    height: 100%;
    width: 20%;
    position: absolute;
    right: 0;
    transform: translateX(100%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    will-change: transform;
    border-left: 0.25rem solid var(--secondary-dark);
    border-top: 0.25rem solid var(--secondary-dark);
    background-color: var(--secondary-dark);
    padding-bottom: 1.5rem;
}

body[data-bgmode="light"] .sidebar{
    border-left: 0.25rem solid var(--secondary-light);
    border-top: 0.25rem solid var(--secondary-light);
    background-color: var(--secondary-light);
}

.sidebar.active{
    position: relative;
    transform: translateX(0);
}

.home.active{
    width: 80%;
    transform: translateX(0);
}

@media screen and (max-width: 700px) {
    .sidebar{
        width: 100%;
        transform: translateX(100%);
    }

    .sidebar.active{
        position: absolute;
        transform: translateX(0);
    }

    .menu.active{
        width: 100% !important;
    }

    .home{
        padding: 1.5rem;
    }

    .home.active{
        width: 100%;
        transform: translateX(0);
    }

    .todo, .notes, .more{
        padding: 0.5rem 1rem !important;
    }

    .more{
        padding: 0.5rem 2rem;
    }
}

.menu{
    position: absolute;
    bottom: 0.5rem;
    right: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.25rem;
    padding: 0.25rem;
    cursor: pointer;
    background-color: var(--secondary-dark);
}

body[data-bgmode="light"] .menu{
    background-color: var(--secondary-light);
    box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.05);
}

.menu:hover{
    background-color: var(--tertiary-dark);
}

body[data-bgmode="light"] .menu:hover{
    opacity: 0.8;
}

.menu .menu-text{
    display: none;
}

.menu .menu-img{
    transform: scale(0.8);
    background-image: url("img/menu.png");
    background-size: cover;
    background-position: center;
    width: 1rem;
    aspect-ratio: 1;
    opacity: 0.8;
}

body[data-bgmode="light"] .menu .menu-img{
    opacity: 1;
    filter: invert(1);
}

.menu.active{
    bottom: 0;
    right: 0.25rem;
    width: calc(20% - 0.5rem);
    border-radius: 0;
    border-left: 0.25rem solid var();
    box-shadow: none !important;
}

.menu.active .menu-img{
    display: none;
}

.menu.active .menu-text{
    display: block;
    font-size: 0.7rem;
    font-weight: 400;
    opacity: 0.8;
}

.todo{
    height: 35%;
    width: 100%;
    border-bottom: 0.25rem solid var(--secondary-dark);
    background-color: var(--primary-dark);
    padding: 0.5rem;
    border-top-left-radius: 0.4rem;
}

body[data-bgmode="light"] .todo{
    border-bottom: 0.25rem solid var(--secondary-light);
    background-color: var(--primary-light);
}

.notes{
    height: 40%;
    width: 100%;
    border-bottom: 0.25rem solid var(--secondary-dark);
    background-color: var(--primary-dark);
    padding: 0.5rem;
}

body[data-bgmode="light"] .notes{
    border-bottom: 0.25rem solid var(--secondary-light);
    background-color: var(--primary-light);
}

.notes p {
    margin-bottom: 0.15rem;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 0.1rem;
    opacity: 0.9;
}

.notes p img{
    height: 19px;
    width: 19px;
}

body[data-bgmode="light"] .notes p img{
    filter: invert(1);
}

.more{
    height: 25%;
    width: 100%;
    padding: 0.5rem;
    overflow-y: auto;
    background-color: var(--primary-dark);
    border-bottom-left-radius: 0.4rem;
}

.more p {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 0.1rem;
    opacity: 0.9;
}

.more p img{
    height: 16px;
    width: 16px;
}

body[data-bgmode="light"] .more{
    background-color: var(--primary-light);
}

body[data-bgmode="light"] .more p img{
    filter: invert(1);
}

.notes textarea{
    height: 90%;
    width: 100%;
    overflow-y: auto;
    resize: none;
    background-color: transparent;
    outline: none;
    border: none;
    color: inherit;
    opacity: 0.8;
    padding-top: 0.15rem;
}

.no-transition {
    transition: none !important;
}

.data-buttons{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 0.75rem;
    /* opacity: 0.8; */
}

.action-btn {
    width: 95%;
    background-color: var(--secondary-dark);
    color: inherit;
    border: 0;
    cursor: pointer;
    display: grid;
    place-items: center;
    font-size: 0.6rem;
    padding: 0.25rem 0;
    border-radius: 0.25rem;
}

body[data-bgmode="light"] .action-btn {
    background-color: var(--secondary-light);
    box-shadow: 0 0 7px 1px rgba(0, 0, 0, 0.05);
}

.action-btn:hover {
    opacity: 0.75;
}

.action-btn-danger {
    background-color: var(--red-dark) !important;
    color: var(--color-dark) !important;
    opacity: 1;
}

.action-btn-danger:hover {
    opacity: 0.9;
}

body[data-bgmode="light"] .action-btn-danger {
    background-color: var(--red-light) !important;
}

.version{
    text-align: center;
    color: var(--color-dark);
    opacity: 0.5;
    font-size: 0.5rem;
}

body[data-bgmode="light"] .version{
    color: var(--color-light);
}

/*  */
/** Todo **/
/*  */

.todo-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.todo-header p {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.9;
}

.todo-header p img{
    height: 19px;
    width: 19px;
}

body[data-bgmode="light"] .todo-header p img{
    filter: invert(1);
}

.todo-header img{
    height: 24px;
    width: 24px;
}

.history-btn {
    cursor: pointer;
    border-radius: 0.25rem;
    position: relative;
    height: 26px;
    width: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.history-btn img{
    width: 70%;
    height: 70%;
}

body[data-bgmode="light"] .history-btn img{
    filter: invert(1);
}

.history-btn:hover {
    background-color: var(--secondary-dark);
}

body[data-bgmode="light"] .history-btn:hover {
    background-color: var(--secondary-light);
    box-shadow: 0 4px 35px 1px rgba(0, 0, 0, 0.1);
}

.todo-input {
    display: flex;
    gap: 0.25rem;
    margin-bottom: 0.5rem;
}

body[data-bgmode="light"] .todo-input {
    box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.05);
}

.todo-input input {
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    padding: 0.25rem 0.4rem;
    border-radius: 0.25rem;
    color: inherit;
    background-color: var(--secondary-dark);
}

body[data-bgmode="light"] .todo-input input {
    background-color: var(--secondary-light);
}

.todo-input .todo-add-btn{
    height: 24px;
    width: 24px;
    border: 0.25rem solid var(--secondary-dark);
    border-radius: 0.25rem;
    cursor: pointer;
    background-color: var(--secondary-dark);
}

body[data-bgmode="light"] .todo-input .todo-add-btn{
    border: 0.25rem solid var(--secondary-light);
    background-color: var(--secondary-light);
}

.todo-input .todo-add-btn img{
    height: 100%;
    width: 100%;
}

body[data-bgmode="light"] .todo-input .todo-add-btn img{
    filter: invert(1);
}

.todo-input img:hover {
    opacity: 0.8;
}

.todo-list {
    height: calc(100% - 65px);
    overflow-y: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.todo-list::-webkit-scrollbar {
  display: none;
}

.todo-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.25rem;
    margin-bottom: 0.25rem;
    background-color: var(--secondary-dark);
    border-radius: 0.25rem;
    font-size: 0.8rem;
}

body[data-bgmode="light"] .todo-item {
    background-color: var(--secondary-light);
    box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.05);
}

.todo-item.completed {
    opacity: 0.6;
    order: 1;
}

.todo-item input[type="checkbox"] {
    margin: 0;
    opacity: 0.3;
    cursor: pointer;
}

.todo-item span {
    width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    opacity: 0.7;
}

.todo-item.completed span {
    text-decoration: line-through;
}

.todo-item button {
    background: none;
    border: none;
    color: var(--color-dark);
    cursor: pointer;
    padding: 0.2rem;
    opacity: 0.5;
}

body[data-bgmode="light"] .todo-item button {
    filter: invert(1);
}

.todo-item button:hover {
    opacity: 1;
}

/*  */
/** Clock **/
/*  */

.clock-container{
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    top: 1rem;
    left: 1rem;
    border-radius: 0.25rem;
    cursor: pointer;
    padding: 0.5rem 1rem;
}

.clock-container div{
    opacity: 0.8;
}

.clock-container:hover{
    background-color: var(--secondary-dark);
}

body[data-bgmode="light"] .clock-container:hover{
    background-color: var(--secondary-light);
    box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.05);
}

.option-group:first-child{
    display: flex;
    align-items: center;
    justify-content: start;
    width: 100%;
}

.option-group:first-child h4{
    width: auto;
}

.option-group:first-child input{
        width: auto;
        margin-left: 0.25rem;
        margin-top: -0.01rem;
}

.option-group {
    margin-bottom: 0.2rem;
}

.option-group input, .option-group select {
    padding: 8px;
    border: 1px solid var(--tertiary-dark);
    border-radius: 4px;
    background-color: var(--secondary-dark);
    color: inherit;
    outline: none;
    width: 100%;
    margin-top: 0.1rem;
    font-size: 0.8rem;
}

body[data-bgmode="light"] .option-group input, 
body[data-bgmode="light"] .option-group select {
    background-color: var(--secondary-light);
    border: 1px solid var(--tertiary-light);
}

.clock-modal-content{
    max-width: 500px;
}

@media screen and (max-width: 600px){
    .clock-container{
        font-size: 0.75rem;
    }
}

/*  */
/** Context Menu Styles */
/*  */

.context-menu {
    position: absolute;
    background: var(--bg-color);
    border: 1px solid var(--border-color);
    border-radius: 0.4rem;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    min-width: 180px;
    padding: 5px 4px;
    display: none;
    background-color: var(--secondary-dark);
    overflow: hidden;
}

body[data-bgmode="light"] .context-menu {
    background-color: var(--secondary-light);
}

.context-menu-item {
    padding: 2.5px 7.5px;
    cursor: pointer;
    color: var(--text-color);
    font-size: small;
    border-radius: .3rem;
}

.context-menu-item p{
    opacity: 0.8;
}

.context-menu-item:hover {
    background: var(--tertiary-dark);
}

body[data-bgmode="light"] .context-menu-item:hover {
    background: var(--tertiary-light);
}

hr{
    height: 1.5px;
    width: 95%;
    border-color: var(--quaternary-dark);
    margin: 4px 2.5%;
    opacity: 0.25;
    border-radius: 1rem;
}

.link-element, .folder-element{
    transition: box-shadow 0.25s ease-in-out;
    border-radius: 0.25rem;
}

.moved-element {
    box-shadow: 0 0 0 1.5px var(--blue-dark);
}

body[data-bgmode="light"] .moved-element {
    box-shadow: 0 0 0 2px var(--blue-light);
}