:root {
    --page-text: #ffffff;
    --page-background: #1c1b22;
    --section-background: #2b2a33;
    --tab-background: #42414d;
    --accent-color: #0061e0;
    --divider-color: #52525e;
    
    --button-text: #fbfbfe;
    --destructive-color: #ff5252;
    --destructive-hover-color: #ff6b6b;
    --divider-color-processed: color-mix(in srgb, var(--divider-color) 65%, transparent);
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    user-select: none;
}

body{
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    background-color: #1c1b22;
}

.wrapper {
    height: 100%;
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    color: var(--page-text);
    background: var(--page-background);
}

.home{
    height: 100%;
    width: 100%;
    padding: 2.5rem;
    overflow-x: hidden;
    overflow-y: auto;
    transform-origin: left top;
    flex-shrink: 0;
    will-change: transform, width;
}

.logo{
    text-align: center;
    font-size: 2rem;
    width: 100%;
}

.logo p {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.25rem;
    opacity: 0.9;
}

.logo svg{
    height: 38px;
    aspect-ratio: 1;
}

@media screen and (max-width: 700px){
    .logo p{
        font-size: 1.5rem;
    }

    .logo svg{
        height: 32px;
        aspect-ratio: 1;
    }
}

/*  */
/** Search Box **/
/*  */

.search{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
}

.search-box{
    width: 100%;
    max-width: 650px;
    padding: 0.6rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--section-background);
    border-radius: 0.25rem;
    position: relative;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.search-box .icon{
    display: grid;
    place-items: center;
    padding-left: 1rem;
    padding-right: 0.7rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.search-box .icon:hover {
    transform: scale(1.05);
}

.search-box .icon:active {
    transform: scale(0.95);
}

.search-box .icon img {
    width: 25px;
    height: 25px;
    border-radius: 50%;
}

.search-box input {
    width: 100%;
    height: 100%;
    background-color: transparent;
    color: var(--page-text);
    border: none;
    outline: none;
    padding-right: 1rem;
    cursor: text;
}

.search-box .icon::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: -32px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--section-background);
    color: var(--page-text);
    padding: 4px 8px;
    border-radius: 3px;
    font-size: 8px;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.search-box .icon:hover::after {
    opacity: 0.75;
}

/*  */
/** Link Elements **/
/*  */

.link-element{
    padding: 0.15rem 0.25rem;
    display: flex;
    align-items: center;
    font-size: small;
    cursor: pointer;
    border-radius: 0.25rem;
    margin-bottom: 0.1rem;
}

.link-element:hover{
    background-color: var(--section-background);
}

.link-element .link-icon{
    display: grid;
    place-items: center;
    aspect-ratio: 1;
    opacity: 0.8;
    margin-right: 0.2rem;
}

.link-element svg{
    width: 16px;
    height: 16px;
    transform: scale(0.9);
}

.link-element p{
    width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    opacity: 0.8;
}

.link-element .edit-icon{
    display: grid;
    place-items: center;
    aspect-ratio: 1;
    opacity: 0;
    margin-right: 0.2rem;
}

.link-element .edit-icon:hover{
    transform: scale(0.95);
}

.link-element:hover > .edit-icon{
    opacity: 0.8;
}

/*  */
/** Folder Elements **/
/*  */

.folder-body .folder-element, .folder-element .link-element{
    margin-left: 25px;
}

.folder-body{
    width: 100%;
    height: auto;
    min-height: 20px;
    padding: 0.1rem 0.1rem 0.1rem 0 !important;
    overflow-y: hidden;
}

.folder-head{
    padding: 0.15rem 0.25rem;
    display: flex;
    align-items: center;
    font-size: small;
    cursor: pointer;
    border-radius: 0.25rem;
}

.folder-head:hover{
    background-color: var(--section-background);
}

.folder-head svg{
    width: 16px;
    height: 16px;
    transform: scale(1.5);
    opacity: 0.8;
    display: grid;
    place-items: center;
    aspect-ratio: 1;
    margin: 0 0.2rem 0 0.08rem;
}

.folder-head p{
    width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    opacity: 0.8;
    margin-top: -0.05rem;
}

.folder-head .edit-icon{
    width: 16px;
    height: 16px;
    transform: scale(1.1);
    opacity: 0;
    display: grid;
    place-items: center;
    aspect-ratio: 1;
    margin-right: 0.2rem;
}

.folder-head .edit-icon:hover{
    transform: scale(1.2);
}

.folder-head:hover > .edit-icon{
    opacity: 0.8;
}

.folder-body{
    display: none;
}

.folder-head:hover > .folder-body{
    display: block;
}

.folder-body {
    display: none;
}

.folder-head{
    margin: 0;
}

.folder-body{
    padding: 0;
}

/*  */
/** Groups **/
/*  */

.bookmarks {
    width: 100%;
    height: auto;
    display: flex;
    align-items: start;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
    position: relative;
}

.bookmarks .column {
    flex: 1;
    min-width: 0; /* Prevent flex items from growing beyond container */
    width: 100%;
    max-width: calc(100%/4);
    min-height: calc(100vh - 14rem);
    height: auto;
    padding-bottom: 2.5rem;
}

.group-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.25rem 0.5rem; 
    margin-bottom: 0.5rem;
    background-color: var(--section-background);
    border-radius: 0.25rem;
    cursor: pointer;
}

.group-title h5 {
    width: 75%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    opacity: 0.8;
}

.new-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.15rem;
}

.new-link div{
    width: 49.5%;
    display: grid;
    place-items: center;
    cursor: pointer;
    opacity: 0.8;
    border-radius: 0.25rem;
}

.new-link div:hover{
    background-color: var(--tab-background);
    opacity: 0.8;
}

.new-link div svg{
    width: 20px;
    height: 20px;
    transform: scale(0.7);
}

@media screen and (max-width: 1000px){
    .bookmarks{
        flex-direction: column;
        gap: 0;
    }

    .bookmarks .column{
        padding-bottom: 1rem;
        min-height: auto;
        max-width: 100%;
    }
}

/*  */
/** Clock **/
/*  */

.clock-container{
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    top: 1rem;
    left: 1rem;
    border-radius: 0.25rem;
    cursor: pointer;
    padding: 0.5rem 1rem;
}

.clock-container div{
    opacity: 0.8;
}

.clock-container:hover{
    background-color: var(--section-background);
}

.option-group:first-child{
    display: flex;
    align-items: center;
    justify-content: start;
    width: 100%;
}

.option-group:first-child h4{
    width: auto;
}

.option-group:first-child input{
        width: auto;
        margin-left: 0.25rem;
        margin-top: -0.01rem;
}

.option-group {
    margin-bottom: 0.2rem;
}

.option-group input, .option-group select {
    padding: 8px;
    border: 1px solid var(--divider-color-processed);
    border-radius: 4px;
    background-color: var(--section-background);
    color: var(--page-text);
    outline: none;
    width: 100%;
    margin-top: 0.1rem;
    font-size: 0.8rem;
}

.clock-modal-content{
    max-width: 500px;
}

@media screen and (max-width: 700px){
    .clock-container{
        left: 0.5rem;
        font-size: 0.75rem;
        padding: 0.25rem 0.5rem;
    }
}

/*  */
/** Context Menu */
/*  */

.context-menu {
    position: absolute;
    background: var(--bg-color);
    border: 1px solid var(--border-color);
    border-radius: 0.4rem;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    min-width: 180px;
    padding: 5px 4px;
    display: none;
    background-color: var(--section-background);
    overflow: hidden;
}

.context-menu-item {
    padding: 2.5px 7.5px;
    cursor: pointer;
    color: var(--page-text);
    font-size: small;
    border-radius: .3rem;
}

.context-menu-item p{
    opacity: 0.8;
}

.context-menu-item:hover {
    background: var(--tab-background);
}

.context-menu-separator{
    height: 1.5px;
    width: 95%;
    background-color: var(--divider-color-processed);
    margin: 4px 2.5%;
    border-radius: 1rem;
}

/*  */
/** Drag & Drop */
/*  */

.dragging {
    opacity: 0.5;
    cursor: grabbing !important;
}

.drop-indicator {
    position: absolute;
    display: none;
    height: 2px;
    background-color: var(--accent-color);
    pointer-events: none;
}

.link-element, .folder-element{
    transition: box-shadow 0.25s ease-in-out;
    border-radius: 0.25rem;
}

.moved-element {
    box-shadow: 0 0 0 1.5px var(--accent-color);
}