.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(18, 17, 22, 0.5);
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-bottom: 1px solid var(--divider-color-processed);
}

.modal-content {
    background-color: var(--section-background);
    color: var(--page-text);
    margin: 3% auto;
    border-radius: 8px;
    width: 80%;
    max-width: 600px;
}

.close {
    color: var(--page-text);
    font-size: 28px;
    cursor: pointer;
    margin-top: -0.25rem;
}

#bookmarkForm,
#folderForm,
.folderForm {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 20px;
}

#bookmarkForm input,
#folderForm input,
.folderForm input {
    padding: 8px;
    border: 1.5px solid var(--divider-color-processed);
    border-radius: 4px;
    background-color: var(--section-background);
    color: var(--page-text);
    outline: none;
}

#bookmarkForm button,
#folderForm button,
.folderForm button {
    padding: 8px 16px;
    background-color: var(--accent-color);
     color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
}

#bookmarkForm button:hover,
#folderForm button:hover,
.folderForm button:hover {
    opacity: 0.9;
}

#bookmarkNotes,
#folderNotes {
    min-height: 60px;
    max-height: 120px;
    font-family: inherit;
    font-size: 0.9rem;
    resize: vertical;
    background-color: var(--section-background);
    color: var(--page-text);
    border: 1px solid var(--divider-color-processed);
    border-radius: 4px;
    padding: 8px;
    outline: none;
}

.storage-actions {
    display: flex;
    gap: 10px;
    margin-left: 20px;
}

.modal-buttons {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    margin-top: 20px;
}

.delete-btn {
    background-color: var(--destructive-color) !important;
    color: var(--button-text) !important;
}

.delete-btn:hover {
    background-color: var(--destructive-hover-color) !important;
}