.sidebar{
    height: 100%;
    width: 20%;
    position: absolute;
    right: 0;
    transform: translateX(100%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    will-change: transform;
    border-left: 0.25rem solid var(--section-background);
    border-top: 0.25rem solid var(--section-background);
    background-color: var(--section-background);
    padding-bottom: 1.5rem;
}

.sidebar.active{
    position: relative;
    transform: translateX(0);
}

.home.active{
    width: 80%;
    transform: translateX(0);
}

.open-sidebar-btn{
    position: absolute;
    bottom: 0.5rem;
    right: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.25rem;
    padding: 0.25rem;
    cursor: pointer;
    background-color: var(--section-background);
}

.open-sidebar-btn:hover{
    background-color: var(--tab-background);
}

.open-sidebar-btn .open-sidebar-btn-text{
    display: none;
}

.open-sidebar-btn svg{
    transform: scale(0.8);
    width: 1rem;
    aspect-ratio: 1;
    opacity: 0.8;
}

.open-sidebar-btn.active{
    bottom: 0;
    right: 0;
    width: calc(20% - 0.25rem);
    border-radius: 0.4rem 0 0 0;
    box-shadow: none !important;
}

.open-sidebar-btn.active svg{
    display: none;
}

.open-sidebar-btn.active .open-sidebar-btn-text{
    display: block;
    font-size: 0.7rem;
    font-weight: 400;
    opacity: 0.75;
}

.todo{
    height: 50%;
    width: 100%;
    border-bottom: 0.25rem solid var(--section-background);
    background-color: var(--page-background);
    padding: 0.5rem;
    border-top-left-radius: 0.4rem;
    /* border: 1px solid red; */
}

.notes{
    height: 35%;
    width: 100%;
    border-bottom: 0.25rem solid var(--section-background);
    background-color: var(--page-background);
    padding: 0.5rem;
    /* border: 1px solid blue; */
}

.notes p {
    margin-bottom: 0.15rem;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 0.1rem;
    opacity: 0.9;
}

.notes textarea{
    height: 90%;
    width: 100%;
    overflow-y: auto;
    resize: none;
    background-color: transparent;
    outline: none;
    border: none;
    color: var(--page-text);
    opacity: 0.8;
    padding-top: 0.15rem;
}

.more{
    height: 15%;
    width: 100%;
    padding: 0.5rem;
    overflow-y: auto;
    background-color: var(--page-background);
    border-bottom-left-radius: 0.4rem;
    /* border: 1px solid green; */
}

.more p {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 0.1rem;
    opacity: 0.9;
    /* border: 1px solid red; */
}

.more p svg{
    height: 16px;
    width: 16px;
}

.more .data-buttons{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 2.5%;
}

.more .data-buttons .action-btn{
    width: 100%;
    font-size: 55%;
    background-color: var(--section-background);
    color: color-mix(in srgb, var(--page-text) 75%, transparent);
    border: 0;
    cursor: pointer;
    display: grid;
    place-items: center;
    font-size: 0.6rem;
    padding: 0.25rem 0;
    border-radius: 0.25rem;
}

.more .data-buttons .action-btn:hover {
    opacity: 0.75;
}


@media screen and (max-width: 700px) {
    .sidebar{
        width: 100%;
        transform: translateX(100%);
        border-right: 0.25rem solid var(--section-background);
        border-width: 0.4rem;
    }

    .sidebar.active{
        position: absolute;
        transform: translateX(0);
    }

    .open-sidebar-btn.active{
        right: 0.25rem !important;
        width: calc(100% - 0.5rem) !important;
        border-radius: 0.4rem 0.4rem 0 0 !important;
    }

    .home{
        padding: 1.5rem;
    }

    .home.active{
        width: 100%;
        transform: translateX(0);
    }

    .todo{
        border-top-right-radius: 0.4rem;
    }
    
    .todo, .notes{
        padding: 0.5rem 1rem !important;
        border-width: 0.4rem;
    }

    .notes{
        height: 41% !important;
    }

    .more{
        height: 9% !important;
        padding: 0.5rem;
        border-bottom-right-radius: 0.4rem;
    }

    .more .data-buttons{
        flex-direction: row;
    }
}


/*  */
/** Quick Notes  */
/*  */

.notes-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.notes-header p {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.9;
}

.notes-header p svg{
    height: 19px;
    width: 19px;
}

.notes-header img{
    height: 24px;
    width: 24px;
}

.clear-notes-btn {
    cursor: pointer;
    border-radius: 0.25rem;
    position: relative;
    height: 26px;
    width: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.clear-notes-btn img{
    width: 65%;
    height: 65%;
}

.clear-notes-btn:hover {
    background-color: var(--section-background);
}