.todo-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.todo-header p {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.9;
}

.todo-header p svg{
    height: 19px;
    width: 19px;
}

.history-btn {
    cursor: pointer;
    border-radius: 0.25rem;
    position: relative;
    height: 26px;
    width: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.history-btn svg{
    width: 70%;
    height: 70%;
}

.history-btn:hover {
    background-color: var(--section-background);
}

.todo-input {
    display: flex;
    gap: 0.25rem;
    margin-bottom: 0.5rem;
}

.todo-input input {
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    padding: 0.25rem 0.4rem;
    border-radius: 0.25rem;
    color: var(--page-text);
    background-color: var(--section-background);
}

.todo-input .todo-add-btn{
    height: 24px;
    width: 24px;
    border: 0.25rem solid var(--section-background);
    border-radius: 0.25rem;
    cursor: pointer;
    background-color: var(--section-background);
}

.todo-input .todo-add-btn svg{
    height: 100%;
    width: 100%;
}

.todo-input img:hover {
    opacity: 0.8;
}

.todo-list {
    height: calc(100% - 65px);
    overflow-y: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.todo-list::-webkit-scrollbar {
  display: none;
}

.todo-item {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    padding: 0.1rem 0.3rem;
    margin-bottom: 0.25rem;
    background-color: var(--section-background);
    border-radius: 0.25rem;
    font-size: 0.8rem;
}

.todo-item.completed {
    opacity: 0.6;
    order: 1;
}

.todo-item input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
    width: 17.5px;
    aspect-ratio: 1;
    border: 1.5px solid var(--page-text);
    border-radius: 3px;
    position: relative;
    opacity: 0.5;
    cursor: pointer;
    background-color: var(--section-background);
}
.todo-item input[type="checkbox"]:hover{
    opacity: 0.7;
}

input[type="checkbox"]:checked {
  background-color: var(--accent-color);
}

input[type="checkbox"]:checked::after {
  content: "✓";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.8);
  color: white;
}


.todo-item span {
    width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.todo-item.completed span {
    text-decoration: line-through;
}

.todo-item button {
    background: none;
    border: none;
    color: var(--page-text);
    cursor: pointer;
    padding: 0.2rem;
    opacity: 0.6;
}

.todo-item button:hover {
    opacity: 1;
}

.history-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.history-modal-content {
    position: relative;
    background-color: var(--section-background);
    color: var(--page-text);
    margin: 3% auto;
    border-radius: 8px;
    width: 80%;
    max-width: 600px;
    max-height: 70vh;
    overflow-y: auto;
}

.history-modal-content{
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.history-modal-content::-webkit-scrollbar{
    display: none;
}

.history-modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-bottom: 1px solid var(--divider-color-processed);
}

.history-modal-header .close {
    color: var(--page-text);
    font-size: 28px;
    cursor: pointer;
    padding-top: -0.25rem;
}

#historyList{
    background-color: var(--section-background);
    color: var(--page-text);
    margin: 5% auto;
    border-radius: 8px;
    width: 80%;
    max-width: 500px;
}

.history-modal-header h2 {
    margin: 0;
    padding-top: -0.25rem;
}

.clear-history-btn {
    background-color: var(--destructive-color);
    color: var(--button-text);
    border: none;
    padding: 0.75rem 1rem;
    border-radius: 0.25rem;
    cursor: pointer;
    font-size: 0.9rem;
    margin: 0 0 5% 10%;
    width: 80%;
    max-width: 500px;;
}


.clear-history-btn:hover {
    background-color: var(--destructive-hover-color);
}

.history-item {
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    background-color: var(--tab-background);
    border-radius: 0.25rem;
    font-size: 0.8rem;
}

.history-item-text {
    font-weight: bold;
    margin-bottom: 0.25rem;
    width: 80%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.history-item-date {
    opacity: 0.75;
    font-size: 0.6rem;
}

.empty-history {
    text-align: center;
    opacity: 0.75;
    padding: 2rem;
}