<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fluxboard</title>
    <link rel="icon" type="image/png" href="../icons/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/sidebar.css">
    <link rel="stylesheet" href="./css/modal.css">
    <link rel="stylesheet" href="./css/todo.css">
    <link rel="stylesheet" href="./css/settings.css">
</head>
<body>
    <div class="wrapper">
        <div class="home">
            <div class="logo">
                <p>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="currentColor"><path d="m260-80-40-40v-160H80v-80l60-106v-94H80v-80h360v80h-60v94l60 106v80H300v160l-40 40Zm220-80v-80h320v-480H80q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H480ZM172-360h176l-48-84v-116h-80v116l-48 84Zm88 0Z"/></svg>
                    Fluxboard
                </p>
                <div class="storage-actions">
                    <input type="file" id="importInput" accept=".json" style="display: none;">
                </div>
            </div>
            <div class="search">
                <form class="search-box" id="searchForm" autocomplete="off">
                    <div class="icon">
                        <img src="img/google.webp" alt="none">
                    </div>
                    <input type="text" id="searchInput" placeholder="Search with Google or type URL" autofocus/>
                </form>
            </div>
            <div class="bookmarks">
                <!-- <div class="column col1">
                    <div class="group-title" draggable="true">
                        <h5>Group 1</h5>
                        <div class="new-link">
                            <div class="add-link">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="currentColor"><path d="M680-160v-120H560v-80h120v-120h80v120h120v80H760v120h-80ZM440-280H280q-83 0-141.5-58.5T80-480q0-83 58.5-141.5T280-680h160v80H280q-50 0-85 35t-35 85q0 50 35 85t85 35h160v80ZM320-440v-80h320v80H320Zm560-40h-80q0-50-35-85t-85-35H520v-80h160q83 0 141.5 58.5T880-480Z"/></svg>
                            </div>
                            <div class="add-folder">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="currentColor"><path d="M560-320h80v-80h80v-80h-80v-80h-80v80h-80v80h80v80ZM160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h240l80 80h320q33 0 56.5 23.5T880-640v400q0 33-23.5 56.5T800-160H160Zm0-80h640v-400H447l-80-80H160v480Zm0 0v-480 480Z"/></svg>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
            <div class="clock-container">
                <div class="time" id="time">12:00 AM</div>
                <div class="date" id="date">Monday, January 1</div>
            </div>
        </div>
        <div class="sidebar">
            <div class="todo">
                <div class="todo-header">
                    <p>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="currentColor"><path d="m424-312 282-282-56-56-226 226-114-114-56 56 170 170ZM200-120q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h560q33 0 56.5 23.5T840-760v560q0 33-23.5 56.5T760-120H200Zm0-80h560v-560H200v560Zm0-560v560-560Z"/></svg>
                        Todo
                    </p>
                    <div class="history-btn" id="historyBtn">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="currentColor"><path d="M480-120q-138 0-240.5-91.5T122-440h82q14 104 92.5 172T480-200q117 0 198.5-81.5T760-480q0-117-81.5-198.5T480-760q-69 0-129 32t-101 88h110v80H120v-240h80v94q51-64 124.5-99T480-840q75 0 140.5 28.5t114 77q48.5 48.5 77 114T840-480q0 75-28.5 140.5t-77 114q-48.5 48.5-114 77T480-120Zm112-192L440-464v-216h80v184l128 128-56 56Z"/></svg>
                    </div>
                </div>
                <div class="todo-input">
                    <input type="text" id="todoInput" placeholder="Add a new todo..." maxlength="100">
                    <div class="todo-add-btn" id="addTodoBtn">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="currentColor"><path d="M440-440H200v-80h240v-240h80v240h240v80H520v240h-80v-240Z"/></svg>
                    </div>
                </div>
                <div class="todo-list" id="todoList"></div>
            </div>
            <div class="notes">
                <div class="notes-header">
                    <p>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="currentColor"><path d="M280-280h280v-80H280v80Zm0-160h400v-80H280v80Zm0-160h400v-80H280v80Zm-80 480q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h560q33 0 56.5 23.5T840-760v560q0 33-23.5 56.5T760-120H200Zm0-80h560v-560H200v560Zm0-560v560-560Z"/></svg>
                        Quick Notes
                    </p>
                </div>
                <textarea placeholder="..." id="notes-textarea"></textarea>
            </div>
            <div class="more">
                <p>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="currentColor"><path d="M440-120v-240h80v80h320v80H520v80h-80Zm-320-80v-80h240v80H120Zm160-160v-80H120v-80h160v-80h80v240h-80Zm160-80v-80h400v80H440Zm160-160v-240h80v80h160v80H680v80h-80Zm-480-80v-80h400v80H120Z"/></svg>
                    Settings
                </p>
                <div class="data-buttons">
                    <button class="action-btn" id="toggle-fluxtheme">Toggle FluxTheme</button>
                    <button class="customize-btn action-btn" id="edit-clock">Customize Clock</button>
                    <button class="action-btn" id="open-settings">More Settings</button>
                </div>
            </div>
        </div>
        <div class="open-sidebar-btn">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="currentColor"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
            <div class="open-sidebar-btn-text">close</div>
        </div>
    </div>

    <!-- Modal Form for Bookmarks -->
    <div id="bookmarkModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modalTitle">Add Bookmark</h2>
                <span class="close">&times;</span>
            </div>
            <form id="bookmarkForm">
                <h4>Title</h4>
                <input type="text" id="bookmarkName" placeholder="Enter name" required autocomplete="off">
                <h4>URL</h4>
                <input id="bookmarkUrl" placeholder="Enter URL" required autocomplete="off">
                <h4>Notes</h4>
                <textarea id="bookmarkNotes" placeholder="Add notes (optional)..." rows="3" autocomplete="off"></textarea>
                <div class="modal-buttons">
                    <button type="button" id="deleteBookmark" class="delete-btn" style="display: none;">Delete</button>
                    <button type="submit">Save</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal Form for Folders -->
    <div id="folderModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="folderModalTitle">Add Folder</h2>
                <span class="close">&times;</span>
            </div>
            <form id="folderForm">
                <h4>Folder Name</h4>
                <input type="text" id="folderName" placeholder="Enter folder name" required autocomplete="off">
                <h4>Notes</h4>
                <textarea id="folderNotes" placeholder="Add notes..." rows="3" autocomplete="off"></textarea>
                <div class="modal-buttons">
                    <button type="button" id="deleteFolder" class="delete-btn" style="display: none;">Delete</button>
                    <button type="submit">Save</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal Form for Group Title -->
    <div id="groupTitleModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Edit Group Title</h2>
                <span class="close">&times;</span>
            </div>
            <form id="groupTitleForm" class="folderForm">
                <h4>Title</h4>
                <input type="text" id="groupTitle" placeholder="Enter group title" required autocomplete="off">
                <div class="modal-buttons">
                    <button type="submit">Save</button>
                </div>
            </form>
        </div>
    </div>

    <!-- History Modal -->
    <div id="historyModal" class="modal">
        <div class="history-modal-content">
            <div class="history-modal-header">
                <h2>Todo History</h2>
                <div>
                    <span class="close" style="margin-left: 1rem;">&times;</span>
                </div>
            </div>
            <div id="historyList"></div>
            <button class="clear-history-btn" id="clearHistoryBtn">Clear History</button>
        </div>
    </div>

    <!-- Clock Modal -->
    <div class="modal" id="popup">
        <div class="modal-content clock-modal-content">
            <div class="modal-header">
                <h2>Edit Clock</h2>
                <span class="close">&times;</span>
            </div>
            <div id="folderForm">
                <div class="option-group">
                    <h4 for="showClock">Show Clock:</h4>
                    <input type="checkbox" id="showClock" checked>
                </div>
                <div class="option-group">
                    <h4 for="timeFormat">Time Format</h4>
                    <select id="timeFormat">
                        <option value="12">12 hour</option>
                        <option value="24">24 hour</option>
                    </select>
                </div>
                <div class="option-group">
                    <h4 for="showSeconds">Show Seconds</h4>
                    <select id="showSeconds">
                        <option value="false">No</option>
                        <option value="true">Yes</option>
                    </select>
                </div>
                <div class="option-group">
                    <h4 for="dateFormat">Date Format</h4>
                    <select id="dateFormat">
                        <option value="short">Mon Jan 1</option>
                        <option value="full">Monday January 1</option>
                        <option value="numeric">01/01/2025</option>
                        <option value="iso">2025-01-01</option>
                        <option value="custom">1 January 2025</option>
                    </select>
                </div>
                <div class="modal-buttons">
                    <button type="submit" id="applyClockEdit">Save</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Settings Modal -->
    <div id="settingsModal" class="modal">
        <div class="modal-content settings-modal-content">
            <div class="modal-header">
                <h2>Settings</h2>
                <span class="close">&times;</span>
            </div>
            <div class="settings-sections">
                <section class="settings-section">
                    <h3>Number of Link Groups (4~6)</h3>
                    <div class="settings-group">
                        <input type="number" id="numColumns" class="settings-input num-columns" min="4" max="6" value="4" required/>
                    </div>
                </section>
                <section class="settings-section">
                    <h3>Secondary Search Engine</h3>
                    <div class="settings-group search-settings">
                        <div class="setting-item">
                            <label for="customSearchName">Name</label>
                            <input type="text" id="customSearchName" class="settings-input" placeholder="DuckDuckGo">
                        </div>
                        <div class="setting-item">
                            <label for="customSearchIcon">Icon URL</label>
                            <input type="text" id="customSearchIcon" class="settings-input" placeholder="https://duckduckgo.com/favicon.ico">
                        </div>
                        <div class="setting-item">
                            <label for="customSearchUrl">Search Engine URL</label>
                            <input type="text" id="customSearchUrl" class="settings-input" placeholder="https://duckduckgo.com/?q={searchTerm}">
                        </div>
                        <div class="setting-item search-controls">
                            <button class="action-btn" id="save-custom-search">Save</button>
                            <button class="action-btn action-btn-secondary" id="reset-custom-search">Reset to DuckDuckGo</button>
                        </div>
                    </div>
                </section>
                <section class="settings-section">
                    <h3>Data Management</h3>
                    <div class="settings-group data-actions">
                        <button class="action-btn" id="export-data">Export Data</button>
                        <button class="action-btn" id="import-data">Import Data</button>
                        <button class="action-btn action-btn-danger" id="delete-all">Delete All</button>
                    </div>
                </section>
                <section class="settings-section">
                    <div class="settings-group version-info">
                        <p>version 1.5 | build v1.5.0 | <a href="https://github.com/manisharavindh/Fluxboard" target="_blank">github</a></p>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <!-- Context Menu -->
    <div id="contextMenu" class="context-menu">
        <div class="context-menu-item" data-action="new-tap" data-direction="-"><p>Open Link in New Tab</p></div>
        <div class="context-menu-separator"></div>
        <div class="context-menu-item" data-action="edit" data-direction="-"><p>Edit</p></div>
        <div class="context-menu-item" data-action="delete" data-direction="-"><p>Delete</p></div>
    </div>

    <script src="main.js"></script>
</body>
</html>