:root {
    --page-text: #ffffff;
    --page-background: #1c1b22;
    --section-background: #2b2a33;
    --tab-background: #42414d;
    --accent-color: #0061e0;
    --divider-color: #52525e;
    
    --button-text: #fbfbfe;
    --destructive-color: #ff5252;
    --destructive-hover-color: #ff6b6b;
    --divider-color-processed: color-mix(in srgb, var(--divider-color) 65%, transparent);
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    user-select: none;
}

body{
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}

.wrapper {
    height: 100%;
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    color: var(--page-text);
    background: var(--page-background);
}

.home{
    height: 100%;
    width: 100%;
    padding: 2.5rem;
    overflow-x: hidden;
    overflow-y: auto;
    transform-origin: left top;
    flex-shrink: 0;
    will-change: transform, width;
}

.logo{
    text-align: center;
    font-size: 2rem;
    width: 100%;
}

.logo p {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.25rem;
    opacity: 0.9;
}

.logo svg{
    height: 38px;
    aspect-ratio: 1;
}

/*  */
/** Search **/
/*  */

.search{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
}

.search-box{
    width: 100%;
    max-width: 650px;
    padding: 0.6rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--section-background);
    border-radius: 0.25rem;
    position: relative;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.search-box .icon{
    display: grid;
    place-items: center;
    padding-left: 1rem;
    padding-right: 0.7rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.search-box .icon:hover {
    transform: scale(1.05);
}

.search-box .icon:active {
    transform: scale(0.95);
}

.search-box .icon img {
    width: 25px;
    height: 25px;
    border-radius: 50%;
}

.search-box input {
    width: 100%;
    height: 100%;
    background-color: transparent;
    color: var(--page-text);
    border: none;
    outline: none;
    padding-right: 1rem;
    cursor: text;
}

.search-box .icon::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: -32px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--section-background);
    color: var(--page-text);
    padding: 4px 8px;
    border-radius: 3px;
    font-size: 8px;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.search-box .icon:hover::after {
    opacity: 0.75;
}

/*  */
/** Link Elements **/
/*  */

.link-element{
    padding: 0.15rem 0.25rem;
    display: flex;
    align-items: center;
    font-size: small;
    cursor: pointer;
    border-radius: 0.25rem;
    margin-bottom: 0.1rem;
}

.link-element:hover{
    background-color: var(--section-background);
}

.link-element .link-icon{
    display: grid;
    place-items: center;
    aspect-ratio: 1;
    opacity: 0.8;
    margin-right: 0.2rem;
}

.link-element svg{
    width: 16px;
    height: 16px;
    transform: scale(0.9);
}

.link-element p{
    width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    opacity: 0.8;
}

.link-element .edit-icon{
    display: grid;
    place-items: center;
    aspect-ratio: 1;
    opacity: 0;
    margin-right: 0.2rem;
}

.link-element .edit-icon:hover{
    transform: scale(0.95);
}

.link-element:hover > .edit-icon{
    opacity: 0.8;
}

/*  */
/** Folder Elements **/
/*  */

.folder-body .folder-element, .folder-element .link-element{
    margin-left: 25px;
}

.folder-body{
    width: 100%;
    height: auto;
    min-height: 20px;
    padding: 0.1rem 0.1rem 0.1rem 0 !important;
    overflow-y: hidden;
}

.folder-head{
    padding: 0.15rem 0.25rem;
    display: flex;
    align-items: center;
    font-size: small;
    cursor: pointer;
    border-radius: 0.25rem;
}

.folder-head:hover{
    background-color: var(--section-background);
}

.folder-head svg{
    width: 16px;
    height: 16px;
    transform: scale(1.5);
    opacity: 0.8;
    display: grid;
    place-items: center;
    aspect-ratio: 1;
    margin: 0 0.2rem 0 0.08rem;
}

.folder-head p{
    width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    opacity: 0.8;
    margin-top: -0.05rem;
}

.folder-head .edit-icon{
    width: 16px;
    height: 16px;
    transform: scale(1.1);
    opacity: 0;
    display: grid;
    place-items: center;
    aspect-ratio: 1;
    margin-right: 0.2rem;
}

.folder-head .edit-icon:hover{
    transform: scale(1.2);
}

.folder-head:hover > .edit-icon{
    opacity: 0.8;
}

.folder-body{
    display: none;
}

.folder-head:hover > .folder-body{
    display: block;
}

.folder-body {
    display: none;
}

.folder-head{
    margin: 0;
}

.folder-body{
    padding: 0;
}

/*  */
/** Groups **/
/*  */

.bookmarks {
    width: 100%;
    height: auto;
    display: flex;
    align-items: start;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
    position: relative;
}

.bookmarks .column {
    width: 100%;
    min-height: calc(100vh - 14rem);
    height: auto;
    padding-bottom: 2.5rem;
}

.group-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.25rem 0.5rem; 
    margin-bottom: 0.5rem;
    background-color: var(--section-background);
    border-radius: 0.25rem;
    cursor: pointer;
}

.group-title h5 {
    width: 75%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    opacity: 0.8;
}

.new-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.15rem;
}

.new-link div{
    width: 49.5%;
    display: grid;
    place-items: center;
    cursor: pointer;
    opacity: 0.8;
    border-radius: 0.25rem;
}

.new-link div:hover{
    background-color: var(--tab-background);
    opacity: 0.8;
}

.new-link div svg{
    width: 20px;
    height: 20px;
    transform: scale(0.7);
}

@media screen and (max-width: 800px){
    .bookmarks{
        flex-direction: column;
        gap: 0;
    }

    .bookmarks .column{
        padding-bottom: 1rem;
        min-height: auto;
    }
}

/*  */
/** Modals **/
/*  */

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(18, 17, 22, 0.5);
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-bottom: 1px solid var(--divider-color-processed);
}

.modal-content {
    background-color: var(--section-background);
    color: var(--page-text);
    margin: 3% auto;
    border-radius: 8px;
    width: 80%;
    max-width: 600px;
}

.close {
    color: var(--page-text);
    font-size: 28px;
    cursor: pointer;
    margin-top: -0.25rem;
}

#bookmarkForm,
#folderForm,
.folderForm {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 20px;
}

#bookmarkForm input,
#folderForm input,
.folderForm input {
    padding: 8px;
    border: 1.5px solid var(--divider-color-processed);
    border-radius: 4px;
    background-color: var(--section-background);
    color: var(--page-text);
    outline: none;
}

#bookmarkForm button,
#folderForm button,
.folderForm button {
    padding: 8px 16px;
    background-color: var(--accent-color);
     color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
}

#bookmarkForm button:hover,
#folderForm button:hover,
.folderForm button:hover {
    opacity: 0.9;
}

#bookmarkNotes,
#folderNotes {
    min-height: 60px;
    max-height: 120px;
    font-family: inherit;
    font-size: 0.9rem;
    resize: vertical;
    background-color: var(--section-background);
    color: var(--page-text);
    border: 1px solid var(--divider-color-processed);
    border-radius: 4px;
    padding: 8px;
    outline: none;
}

.storage-actions {
    display: flex;
    gap: 10px;
    margin-left: 20px;
}

.modal-buttons {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    margin-top: 20px;
}

.delete-btn {
    background-color: var(--destructive-color) !important;
    color: var(--button-text) !important;
}

.delete-btn:hover {
    background-color: var(--destructive-hover-color) !important;
}

.history-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.history-modal-content {
    position: relative;
    background-color: var(--section-background);
    color: var(--page-text);
    margin: 3% auto;
    border-radius: 8px;
    width: 80%;
    max-width: 600px;
    max-height: 70vh;
    overflow-y: auto;
}

.history-modal-content{
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.history-modal-content::-webkit-scrollbar{
    display: none;
}

.history-modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-bottom: 1px solid var(--divider-color-processed);
}

.history-modal-header .close {
    color: var(--page-text);
    font-size: 28px;
    cursor: pointer;
    padding-top: -0.25rem;
}

#historyList{
    background-color: var(--section-background);
    color: var(--page-text);
    margin: 5% auto;
    border-radius: 8px;
    width: 80%;
    max-width: 500px;
}

.history-modal-header h2 {
    margin: 0;
    padding-top: -0.25rem;
}

.clear-history-btn {
    background-color: var(--destructive-color);
    color: var(--button-text);
    border: none;
    padding: 0.75rem 1rem;
    border-radius: 0.25rem;
    cursor: pointer;
    font-size: 0.9rem;
    margin: 0 0 5% 10%;
    width: 80%;
    max-width: 500px;;
}


.clear-history-btn:hover {
    background-color: var(--destructive-hover-color);
}

.history-item {
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    background-color: var(--tab-background);
    border-radius: 0.25rem;
    font-size: 0.8rem;
}

.history-item-text {
    font-weight: bold;
    margin-bottom: 0.25rem;
    width: 80%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.history-item-date {
    opacity: 0.75;
    font-size: 0.6rem;
}

.empty-history {
    text-align: center;
    opacity: 0.75;
    padding: 2rem;
}

/*  */
/** Sidebar **/
/*  */

.sidebar{
    height: 100%;
    width: 20%;
    position: absolute;
    right: 0;
    transform: translateX(100%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    will-change: transform;
    border-left: 0.25rem solid var(--section-background);
    border-top: 0.25rem solid var(--section-background);
    background-color: var(--section-background);
    padding-bottom: 1.5rem;
}

.sidebar.active{
    position: relative;
    transform: translateX(0);
}

.home.active{
    width: 80%;
    transform: translateX(0);
}

@media screen and (max-width: 700px) {
    .sidebar{
        width: 100%;
        transform: translateX(100%);
    }

    .sidebar.active{
        position: absolute;
        transform: translateX(0);
    }

    .menu.active{
        width: 100% !important;
    }

    .home{
        padding: 1.5rem;
    }

    .home.active{
        width: 100%;
        transform: translateX(0);
    }

    .todo, .notes, .more{
        padding: 0.5rem 1rem !important;
    }

    .more{
        padding: 0.5rem 2rem;
    }
}

.menu{
    position: absolute;
    bottom: 0.5rem;
    right: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.25rem;
    padding: 0.25rem;
    cursor: pointer;
    background-color: var(--section-background);
}

.menu:hover{
    background-color: var(--tab-background);
}

.menu .menu-text{
    display: none;
}

.menu svg{
    transform: scale(0.8);
    width: 1rem;
    aspect-ratio: 1;
    opacity: 0.8;
}

.menu.active{
    bottom: 0;
    right: 0.25rem;
    width: calc(20% - 0.5rem);
    border-radius: 0;
    border-left: 0.25rem solid var();
    box-shadow: none !important;
}

.menu.active svg{
    display: none;
}

.menu.active .menu-text{
    display: block;
    font-size: 0.7rem;
    font-weight: 400;
    opacity: 0.8;
}

.todo{
    height: 35%;
    width: 100%;
    border-bottom: 0.25rem solid var(--section-background);
    background-color: var(--page-background);
    padding: 0.5rem;
    border-top-left-radius: 0.4rem;
}

.notes{
    height: 40%;
    width: 100%;
    border-bottom: 0.25rem solid var(--section-background);
    background-color: var(--page-background);
    padding: 0.5rem;
}

.notes p {
    margin-bottom: 0.15rem;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 0.1rem;
    opacity: 0.9;
}

.notes p img{
    height: 19px;
    width: 19px;
}

.more{
    height: 25%;
    width: 100%;
    padding: 0.5rem;
    overflow-y: auto;
    background-color: var(--page-background);
    border-bottom-left-radius: 0.4rem;
}

.more p {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 0.1rem;
    opacity: 0.9;
}

.more p svg{
    height: 16px;
    width: 16px;
}

.notes textarea{
    height: 90%;
    width: 100%;
    overflow-y: auto;
    resize: none;
    background-color: transparent;
    outline: none;
    border: none;
    color: var(--page-text);
    opacity: 0.8;
    padding-top: 0.15rem;
}

.no-transition {
    transition: none !important;
}

.data-buttons{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 0.75rem;
    /* opacity: 0.8; */
}

.action-btn {
    width: 95%;
    background-color: var(--section-background);
    color: var(--page-text);
    border: 0;
    cursor: pointer;
    display: grid;
    place-items: center;
    font-size: 0.6rem;
    padding: 0.25rem 0;
    border-radius: 0.25rem;
}

.action-btn:hover {
    opacity: 0.75;
}

.action-btn-danger {
    background-color: var(--destructive-color) !important;
    color: var(--button-text) !important;
    opacity: 1;
}

.action-btn-danger:hover {
    opacity: 1 !important;
    background-color: var(--destructive-hover-color) !important;
}

.version{
    text-align: center;
    color: var(--page-text);
    opacity: 0.5;
    font-size: 0.5rem;
}

/*  */
/** Todo **/
/*  */

.todo-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.todo-header p {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.9;
}

.todo-header p svg{
    height: 19px;
    width: 19px;
}

.history-btn {
    cursor: pointer;
    border-radius: 0.25rem;
    position: relative;
    height: 26px;
    width: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.history-btn svg{
    width: 70%;
    height: 70%;
}

.history-btn:hover {
    background-color: var(--section-background);
}

.todo-input {
    display: flex;
    gap: 0.25rem;
    margin-bottom: 0.5rem;
}

.todo-input input {
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    padding: 0.25rem 0.4rem;
    border-radius: 0.25rem;
    color: var(--page-text);
    background-color: var(--section-background);
}

.todo-input .todo-add-btn{
    height: 24px;
    width: 24px;
    border: 0.25rem solid var(--section-background);
    border-radius: 0.25rem;
    cursor: pointer;
    background-color: var(--section-background);
}

.todo-input .todo-add-btn svg{
    height: 100%;
    width: 100%;
}

.todo-input img:hover {
    opacity: 0.8;
}

.todo-list {
    height: calc(100% - 65px);
    overflow-y: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.todo-list::-webkit-scrollbar {
  display: none;
}

.todo-item {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    padding: 0.1rem 0.3rem;
    margin-bottom: 0.25rem;
    background-color: var(--section-background);
    border-radius: 0.25rem;
    font-size: 0.8rem;
}

.todo-item.completed {
    opacity: 0.6;
    order: 1;
}

.todo-item input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
    width: 17.5px;
    aspect-ratio: 1;
    border: 1.5px solid var(--page-text);
    border-radius: 3px;
    position: relative;
    opacity: 0.5;
    cursor: pointer;
    background-color: var(--section-background);
}
.todo-item input[type="checkbox"]:hover{
    opacity: 0.7;
}

input[type="checkbox"]:checked {
  background-color: var(--accent-color);
}

input[type="checkbox"]:checked::after {
  content: "✓";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.8);
  color: white;
}


.todo-item span {
    width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.todo-item.completed span {
    text-decoration: line-through;
}

.todo-item button {
    background: none;
    border: none;
    color: var(--page-text);
    cursor: pointer;
    padding: 0.2rem;
    opacity: 0.6;
}

.todo-item button:hover {
    opacity: 1;
}

/*  */
/** Quick Notes  */
/*  */

.notes-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.notes-header p {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.9;
}

.notes-header p svg{
    height: 19px;
    width: 19px;
}

.notes-header img{
    height: 24px;
    width: 24px;
}

.clear-notes-btn {
    cursor: pointer;
    border-radius: 0.25rem;
    position: relative;
    height: 26px;
    width: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.clear-notes-btn img{
    width: 65%;
    height: 65%;
}

.clear-notes-btn:hover {
    background-color: var(--section-background);
}

/*  */
/** Clock **/
/*  */

.clock-container{
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    top: 1rem;
    left: 1rem;
    border-radius: 0.25rem;
    cursor: pointer;
    padding: 0.5rem 1rem;
}

.clock-container div{
    opacity: 0.8;
}

.clock-container:hover{
    background-color: var(--section-background);
}

.option-group:first-child{
    display: flex;
    align-items: center;
    justify-content: start;
    width: 100%;
}

.option-group:first-child h4{
    width: auto;
}

.option-group:first-child input{
        width: auto;
        margin-left: 0.25rem;
        margin-top: -0.01rem;
}

.option-group {
    margin-bottom: 0.2rem;
}

.option-group input, .option-group select {
    padding: 8px;
    border: 1px solid var(--divider-color-processed);
    border-radius: 4px;
    background-color: var(--section-background);
    color: var(--page-text);
    outline: none;
    width: 100%;
    margin-top: 0.1rem;
    font-size: 0.8rem;
}

.clock-modal-content{
    max-width: 500px;
}

@media screen and (max-width: 600px){
    .clock-container{
        font-size: 0.75rem;
    }
}

/*  */
/** Context Menu Styles */
/*  */

.context-menu {
    position: absolute;
    background: var(--bg-color);
    border: 1px solid var(--border-color);
    border-radius: 0.4rem;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    min-width: 180px;
    padding: 5px 4px;
    display: none;
    background-color: var(--section-background);
    overflow: hidden;
}

.context-menu-item {
    padding: 2.5px 7.5px;
    cursor: pointer;
    color: var(--page-text);
    font-size: small;
    border-radius: .3rem;
}

.context-menu-item p{
    opacity: 0.8;
}

.context-menu-item:hover {
    background: var(--tab-background);
}

hr{
    height: 1.5px;
    width: 95%;
    border-color: var(--divider-color-processed);
    margin: 4px 2.5%;
    opacity: 0.5;
    border-radius: 1rem;
}

.link-element, .folder-element{
    transition: box-shadow 0.25s ease-in-out;
    border-radius: 0.25rem;
}

.moved-element {
    box-shadow: 0 0 0 1.5px var(--accent-color);
}

/*  */
/** Drag & Drop */
/*  */

.dragging {
    opacity: 0.5;
    cursor: grabbing !important;
}

.drop-indicator {
    position: absolute;
    display: none;
    height: 2px;
    background-color: var(--accent-color);
    pointer-events: none;
}